{
  "name": "image2react",
  "main": "./lib/image2react",
  "version": "0.4.0",
  "description": "Draw on image plugin for atom using react and babel",
  "repository": "https://github.com/ganarajpr/image2react",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "bbox-tree": "^1.1.3",
    "classnames": "^2.1.3",
    "event-kit": ">= 0.7.2",
    "form-data": "^0.2.0",
    "loophole": "^1.1.0",
    "react-for-atom": "^0.13.6",
    "underscore-plus": "^1.6.6"
  }
}
